{
  "name": "todos",
  "version": "1.0.0",
  "description": "Zepto and Handlebars Todos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.6",
    "zepto": "^1.2.0"
  }
}
